<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="meet-diretions">
    <div class="container">
      <h1 class="meet-directions-heading">
        Meet the directors
      </h1>

      <ul class="meet-directions-list">
        <li class="meet-directions-item">
          <div class="kotta-div">
            <div class="main-item">
              <img src="img/nikita.svg" alt="Nikita's image">
              <h3>Nikita Marks</h3>
              <p>Founder & CEO</p>
              <span class="main-item-span"><span class="span-p">+</span></span>
            </div>
            <div class="about-item">
              <h3>Aden Allan</h3>
              <p>“Empowered teams create truly <br> amazing products. Set the north <br> star and let them follow it.”
              </p>
              <img src="img/twitter.svg" alt="">
              <img src="img/004-linkedin-logo.svg" alt="">


            </div>
          </div>
        </li>


        <li class="meet-directions-item">
          <div class="kotta-div">
            <div class="main-item">
              <img src="img/cristian.svg" alt="Nikita's image">
              <h3>Cristian Duncan</h3>
              <p>Co-founder & COO</p>
              <span class="main-item-span"><span class="span-p">+</span></span>
            </div>
            <div class="about-item">
              <h3>Cristian Duncan</h3>
              <p>“Empowered teams create truly <br> amazing products. Set the north <br> star and let them follow it.”
              </p>
              <img src="img/twitter.svg" alt="">
              <img src="img/004-linkedin-logo.svg" alt="">


            </div>
          </div>
        </li>


        <li class="meet-directions-item">
          <div class="kotta-div">
            <div class="main-item">
              <img src="img/cruz.svg" alt="Nikita's image">
              <h3>Cruz Hamer</h3>
              <p>Co-founder & CTO</p>
              <span class="main-item-span"><span class="span-p">+</span></span>
            </div>
            <div class="about-item">
              <h3>Cruz Hamer</h3>
              <p>“Empowered teams create truly <br> amazing products. Set the north <br> star and let them follow it.”
              </p>
              <img src="img/twitter.svg" alt="">
              <img src="img/004-linkedin-logo.svg" alt="">


            </div>
          </div>
        </li>
      </ul>
    </div>


    <div class="container">
      <ul class="meet-directions-second-list">
        <li class="meet-directions-item">
          <div class="kotta-div">
            <div class="main-item">
              <img src="img/drake.svg" alt="Nikita's image">
              <h3>Drake Heaton</h3>
              <p>Business Development Lead</p>
              <span class="main-item-span"><span class="span-p">+</span></span>
            </div>
            <div class="about-item">
              <h3>Drake Heaton</h3>
              <p>“Empowered teams create truly <br> amazing products. Set the north <br> star and let them follow it.”
              </p>
              <img src="img/twitter.svg" alt="">
              <img src="img/004-linkedin-logo.svg" alt="">
  
  
            </div>
          </div>
        </li>
  
  
        <li class="meet-directions-item">
          <div class="kotta-div">
            <div class="main-item">
              <img src="img/griffin.svg" alt="Nikita's image">
              <h3>Griffin Wise</h3>
              <p>CLead Marketing</p>
              <span class="main-item-span"><span class="span-p">+</span></span>
            </div>
            <div class="about-item">
              <h3>Griffin Wise</h3>
              <p>“Empowered teams create truly <br> amazing products. Set the north <br> star and let them follow it.”
              </p>
              <img src="img/twitter.svg" alt="">
              <img src="img/004-linkedin-logo.svg" alt="">
  
  
            </div>
          </div>
        </li>
  
  
        <li class="meet-directions-item">
          <div class="kotta-div">
            <div class="main-item">
              <img src="img/cristian.svg" alt="Nikita's image">
              <h3>Cristian Duncan</h3>
              <p>Co-founder & COO</p>
              <span class="main-item-span"><span class="span-p">+</span></span>
            </div>
            <div class="about-item">
              <h3>Cristian Duncan</h3>
              <p>“Empowered teams create truly <br> amazing products. Set the north <br> star and let them follow it.”
              </p>
              <img src="img/twitter.svg" alt="">
              <img src="img/004-linkedin-logo.svg" alt="">


            </div>
          </div>
        </li>
      </ul>
    </div>
</body>

</html>